#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.web=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=kodillauserone
spring.datasource.password=kodillauseronepassword

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8ec9b288451a5095a5373393b3c430df
trello.app.token=44c890f6e34f033f28ad39f16ddfec7072222e8d31ceaa0f80e473707e639ed8
trello.app.username=ganzes

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=arkadiusz.charczuk@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*

#ACTUTATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Out goal is to make a world a better place!
info.company.email=task@crud.com
info.company.phone=74489230
